<head>
	<title>
		APPLE|HOMEPAGE
	</title>
	<link href='https://fonts.googleapis.com/css?family=Jacques Francois Shadow' rel='stylesheet'>
	<link rel="icon" href="25638ca8b85cccc2d210923f86f3368b.gif" type="gif" sizes="16x16">
	<meta charset="UTF-8">
  <meta name="description" content="Apple Inc.">
  <meta name="keywords" content="Apple Products">
  <meta name="author" content="Apple CEO">
  <meta name="viewport" content="Apple products shopping, initial-scale=1.0">
</head>
<body>
	<header>
		<link rel="stylesheet" type="text/css" href="homepage.css">
		<div class="navbar">
			<img src="25638ca8b85cccc2d210923f86f3368b.gif" class="logo">
			<ul class="menu">
				<li>
					<a href="">
						HOME
					</a>
				</li>
				<li>
					<a href="https://www.apple.com/">
						APPLE INC.
					</a>
				</li>				
			</ul>			
		</div>
		<div class="welcome">
			<h1>
				APPLE INC.
				<br>
				<a href="#sales" class="btn btn1">
					<i>Sales</i>
				</a>
				<a href="#products" class="btn btn2">
					<i>Products</i>
				</a>
			</h1>
		</div>
	</header>

	<h2>
		<a name="sales"><i>Sales of Apple Inc. Products</i></a>
	</h2>
	<table align="center">
	<tr>
		<th>
			<b>Products</b>
		</th>
		<th>
			<b>Sales(per year)</b>
		</th>
	</tr>
	<tr>
		<td>
			iPhones
		</td>
		<td>
			$60 billions
		</td>
	</tr>
	<tr>
		<td>
			Macbook
		</td>
		<td>
			$25.5 billions
		</td>
	</tr>
	<tr>
		<td>
			iPad
		</td>
		<td>
			$20 billion
		</td>
	</tr>
	<tr>
		<td>
			Wearable and accessories
		</td>
		<td>
			$18 billion
		</td>
	</tr>
</table>
<br><br><br>
<a name="products">
<h2>
	PRODUCTS SOLD BY APPLE INC.
</h2></a>
<ul>
	<li>iPhone</li>
	<li>iPads</li>
	<li>Macbook</li>
	<li>iPod & iPod Nano</li>
	<li>AirPods(with charging & wireless charging case)</li>
	<li>iWatches</li>
	<li>Charging Adaptors & wireless Chargers</li>
	<li>Apple Pencils</li>
	<li>Keyboards & Mouses</li>
	<li>Apple Pay</li>
</ul>
</body>
