*
{
	margin: 0px;
	padding: 0px;
}
header{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,100,0.5)), url("wallpaper.jpg");
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}
.navbar{
	background: rgba(0,0,0,0.5);
	height: 100px;
}
.logo{
	margin: 10px 10px;
	height: 80px;
	width: 180px;
}
.menu{
	float: right;
	list-style: none;
	margin: 25px;
}
.menu li{
	display: inline-block;
	margin: 10px 5px;
}
.menu li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 10px;
	font-family: times new roman;
	letter-spacing: 2px;
	border: 1px solid #fff;
	border-radius: 5px;
}
.menu li a:hover{
	background: #fff;
	transition: 0.4s;
	color: #000;
	text-shadow: 13px 0px 4px black;
}
.welcome{
	position: relative;
	text-align: center;
	font-family: 'Jacques Francois Shadow';;
	color: White;
	top: 160px;
}
.welcome h1{
	font-size: 50px;
	margin: 25px;
}
.btn{
	font-size: 18px;
	letter-spacing: 2px;
	margin: 5px;
	padding: 5px 10px;
	text-decoration: none;
	border: 1px solid #fff;
	border-radius: 5px;
	font-family: times new roman;
}
.btn1{
	margin-top: 5px;
	background: #fff;
	color: #000;
}
.btn1:hover{
	transition: 0.5s;
	text-shadow: 13px 0px 4px black;
}
.btn2{
	margin-top: 5px;
	color: #fff;
}
.btn2:hover{
	background: #fff;
	color: #000;
	transition: 0.5s;
	text-shadow: 13px 0px 4px black;
}
body{
	background-color: #efcfcf;
}
h2{
	text-align: center;
	padding: 30px;
	font-family: times new roman;
	font-size: 45px;
	font-style: italic;
}
table,tr,th,td{
	text-align: left;
	border: 1px solid #000;
	border-radius: 20px;
	padding: 15px;
	margin: 1% auto;
	font-family: times new roman;
	font-size: 15px;
	width: 50%;
}
th{
	background-color: #b9d1dc;
}
td{
	background-color: #a7ccdc63;
}
ul{
	list-style-type: circle;
	margin-bottom: 50px;
}
li{
	margin-left: 300px;
	font-family: times new roman;
	font-size: 20px;
	font-style: oblique;
}